# Threadia-DB

./: .gitmodules  AppDbContext.cs  DB.csproj  DbSeeder.cs  GenericRepository.cs  IGenericRepository.cs  UserService.csproj  UserService.http
.github/workflows/: dotnet.yml
DbEntities/: BaseEntity.cs  Destination.cs  Message.cs  Post.cs  Tag.cs  User.cs
DbModels/: BaseDbModel.cs  User.cs
Migrations/: 20250125171155_Kickoff.Designer.cs  20250125171155_Kickoff.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
